{
  "name": "ergo-vrf-oracle",
  "version": "0.1.0",
  "private": true,
  "description": "Feasibility scaffold for an ERGO VRF-style randomness oracle",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/scripts/demo-server.js",
    "demo:dev": "npm run build && node dist/scripts/demo-server.js",
    "simulate": "npm run build && node dist/scripts/simulate-round.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  }
}
